.buy
  background-color: $slider-color
  font-family: sans-serif
  font-size: 30px
  color: $white
  padding: 100px
  padding-top: 190px
  padding-bottom: 190px
  &-offer
    text-transform: uppercase
    margin-bottom: 10px
    font-size: 15px
  &-pricewrap
    display: flex
  &-form
    &__in
      margin-bottom: 40px
  &-name
    text-transform: uppercase
    font-size: 50px
    margin-bottom: 20px
    font-weight: bold
  &-block
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
  &-price
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: 200px
    &__old
      text-decoration: line-through
      text-decoration-color: red
      color: $slider-color
      margin-right: 5px
      font-size: 20px
    &__new
      margin-bottom: 20px
  &-timer
    display: flex
    margin-bottom: 100px
  &-wrapper
    display: flex
  &-form
    display: flex
    flex-direction: column
