.swiper
  width: 1000px
  height: 550px
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    justify-content: center
    background-color: $purple
    opacity: 1
    font-family: sans-serif
    color: $white
    font-size: 20px
    font-weight: bold
    border-radius: 80px
    &__name
      margin-top: 20px
    &__ava
      object-fit: cover
      width: 220px
      height: 220px
      border-radius: 50%
    &__feedback
      margin-top: 20px
      width: 450px

.slider
  height: 730px
  padding: 100px
  padding-top: 250px
  background-color: $slider-color
