@media(max-width: 1024px)
  .container
    max-width: 1024px
  .promo
    &-info
      width: 1024px
    &-shadow
      width: 1024px
    &-head
      width: 1024px
      padding-right: 0
      padding-left: 0
  .swiper
    width: 800px
  .promopeople
    &-block
      &__photo
        margin-bottom: 200px
        object-fit: contain
        width: 200px
  .buy
    &-price
      margin-left: 100px
  body
    width: 1024px !important
