.promopeople
  background-color: #141414
  &-block
    font-family: sans-serif
    font-size: 25px
    color: $white
    justify-content: space-between
    padding: 40px
    padding-top: 200px
    padding-bottom: 200px
    display: flex
  &-info
    margin-left: 70px
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    &__name
      text-transform: uppercase
      margin-bottom: 30px
  &-li
    width: 100%
    font-size: 12px
    margin-top: 30px
    display: flex
    justify-content: space-between
