.sostav
  padding-top: 100px
  padding-bottom: 100px
  &-section
    margin-top: 300px
    background-color: #0b0b0c
  &-btn
    margin-top: 60px
    display: flex
    justify-content: center
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    display: flex
    flex-direction: column
    justify-content: space-between
  &-item
    cursor: pointer
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    background-color: $purple
    border-radius: 50px
    transition: 0.30s
    &:hover
      background-color: $green
      transition: 0.30s
    &__img
      width: 120px
      height: 120px
      object-fit: cover
      border-radius: 50%
      margin-bottom: 20px
    &__name
      font-family: sans-serif
      font-weight: bold
      font-size: 15px
      text-transform: uppercase
      color: $white
  &-main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
